System hostname = openbsd
Password for root = *************
Change the default console to com0 = yes
Which speed should com0 use = 115200
What timezone are you in = UTC
Location of sets = cd
Set name(s) = -all bsd* base* etc* man* site* comp* x*
Checksum test for site67.tgz failed. Continue anyway = yes
Unverified sets: site67.tgz. Continue without verification = yes
