System hostname = openbsd
Password for root = *************
Change the default console to com0 = yes
Which speed should com0 use = 115200
What timezone are you in = UTC
Which disk is the root disk = wd1
Use (W)hole disk MBR, whole disk (G)PT, (O)penBSD area or (E)dit = whole
Location of sets = disk
Is the disk partition already mounted = no
Which disk contains the install media = wd0
Set name(s) = -all bsd* base* etc* man* site* comp* x*
Checksum test for site67.tgz failed. Continue anyway = yes
Unverified sets: site67.tgz. Continue without verification = yes
